cloudflare_token: ENC[AES256_GCM,data:87MjV3SA5Y8R/QNOTiWfXekEW/0MzboxrSh36vDaNgod8LCC8mU7Ow==,iv:tYo2M7HVCBSsYjXyqObUetbBCj1adWBCbjW7jOp5ERM=,tag:LOsfskavKaKupwyJ7nSshg==,type:str]
cloudflare_email: ENC[AES256_GCM,data:PUf4DFQvPYSFxfWg8jbH7nXISwISuBuP1+IW37TSEzWnjg==,iv:40kELFwkl/kKRb4KiCb4MqXs8E6yZ3eHWemnHzLH7E8=,tag:PGDl4hlLCqDTgOYa3/ekSg==,type:str]
github_token: ENC[AES256_GCM,data:4lJu7Yx/QEC92Qqzn/pqwObVP4P8e6cWV0rC/yXV9X5gSXLVVngF7w==,iv:NNNn1AjYOQxaosOZh6dTsz80tq7QonVpwSqTn09WCy4=,tag:JdeKuBqUq87C/EEAxr774w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yqagkgdnut8mrvg9eqkuwjprsn66uguzdxnljnc6pwe5k0a84jsmwlpx8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQVJCMlgyV0FyVUQ1RmN0
            TDZhRWNWQ0lYbXZGd1hadU05akRESmwvY0JBCmFnN2pDU0JGbkorUUhKZThnZkRH
            bm5nekcyTG1Xd0xRUXhTVk5OS2RUeGMKLS0tIDlOQUxzMkVOY3gwUVIvcFZRRnpl
            Mzk5ay9XQ2M4eEIxZUF4TGNPenV3S2MKK+9t3Z9g7IVhpNTEou2vywhEwA2bUPVr
            wv88BmPWIHI9gU/CIjgWK/NQs7GBJkDs1jpRQwl+Eg6uDT2N+q/vqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-22T18:35:53Z"
    mac: ENC[AES256_GCM,data:dj2qIErIrLG1J8V+R0c5E6JYkXq1g6b5xpHBdTmR2P+wuhS9qhXXUfx4ozSYcTHvi3VZKZ42uIye3lYpHPkjhxZ9Wqk9a9dhVrfpEoXWWXXo4mpC0l4hmJEc2IxWhoC/sEE6t9YfhCrefXE7uZDrybS96a+OKlgOObLEmeAiH3c=,iv:A/9anGC2nVbV9edK/+VevxNlc5MM3ZSx4PoMeabpwEY=,tag:RQPnrM8EGzZWW3yQ3gTkFQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
