cloudflare_token: ENC[AES256_GCM,data:t3nWmW3ORh1MlknPdfVrxz/CRalA/Ge2CZdJv5R6L1WQmkNiondUcg==,iv:6Foiags0h6yc35J47MHtVkkz5v4OqczYCBeOlE16aRs=,tag:Ap+SK9F84lELP35YG43sfA==,type:str]
cloudflare_email: ENC[AES256_GCM,data:sGEhC4TCJQ0Sl/9ETWWtAXbxfr48,iv:HwhWAzc5aLVcbaZI2stiBNdsLLDDnrl2WOGOQpGBqqs=,tag:Njgu24yWKYw4xDBR8y1AgA==,type:str]
github_token: ENC[AES256_GCM,data:RihZ/5VuIarf7RbsZrx/PtJrjG1dy06kNKhyyTV5VIcU8H/GxAiNCg==,iv:SFXnMPcHA+NFhS8OCj2TjrhqcVZFUFSXNKoMihH70bU=,tag:re6r9bm1SixbO8DfQEGvCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tsvfrc0w0vwje429txn40eu0wd2e6cxs7gwqlu6jlfu3azfts98s39kctu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzVlZHNmhpZlhGK3F3Vlh6
            TlAvU2ViSzJhQXVIUi9ZSFN3THlXeXFVc240CnRxZFpVYjdMUmlJYkFLUm81VUw1
            OGhyQldzTUZXYlM4OXhVL05ab0VjOXcKLS0tIEprQmp5K2ljQU42T1VwUUNoM2dU
            NmlDUlFsWlR5eHdqc3orVURmczNLdU0K50OEzMYIcr4Oo8D1Uaz59saG/WUDMUCf
            mhxn3EgjrC1ghViYn9O//8Wu7QSnwKvRiB4AOZJf/ULKUN/vyWvMfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T20:19:03Z"
    mac: ENC[AES256_GCM,data:SDRMto/wQ4h1jQoTBvLgjtxqgmQBzOOWdY1D1kLkO7akm5KB401KIOSwQqHJm2od+vZ1Q2/7o8+bBRkjMD8ajrdBEESMFdaOQ1cXxUilQNgSHOv8nvaYhAoD0ebCsJEKAkdO9udJvw8qaxA7qXiR/q1s7OO+mQ1Gswbf9XBSBlA=,iv:9bg8MseRpu0PeS9mQuhi7auWVQhby/kAb6vbxqsWtaw=,tag:eqID131IzQOlUCNdsTZ/dA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
