cloudflare_token: ENC[AES256_GCM,data:WCow620cd+n9IhRXJAj9UI2MlgD1ekPW0V8KHcSnQCbaWpxJDg==,iv:rVN16do4ofDkJmKdfUT/scW6qmvn3mFVJ/e5BSxtp1g=,tag:HPwampSZiTShVaFPE8Lk0g==,type:str]
cloudflare_email: ENC[AES256_GCM,data:Hutfp5pLUkc9pZBmUJgpwRmbzMqw,iv:/XhPOBd4F0b4AgG05CTu1TuVHTxbc8M4jbOHhQOxOBU=,tag:xrz1QBFoxBxpUHJSE1RDng==,type:str]
github_token: ENC[AES256_GCM,data:9HfihX1cxRbS/mRl/co6Peq+UIDfBO329S5GYeAP0+WypjueP3tWvQ==,iv:0//EvIpRou8Qc4TsLWWjhz43O8IwHRXjUwSiwEAs1lU=,tag:oA4vBS70cqVK4JbbO0UO9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tsvfrc0w0vwje429txn40eu0wd2e6cxs7gwqlu6jlfu3azfts98s39kctu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQmlRRUJUcXBJQXp6R0RU
            TFdtemZlV01lSnV5TVZ3clhCdmFjZGRaSHlrCjJPbURpTHI1VkFJMUNubjRPQjBa
            UVhacGNFVnpvbjkrTmQzNCsrUUx2SWcKLS0tIEpDREpndVJIWmVjMzJOZW03eHhR
            OUp0VS9Fem1yajA2eHhFMzRjaHlLWk0K+dpWp9++exkn/BMnsKin32JRXiLi9aT2
            U7+m6YtClWdItgn+piwycqbN1OYXrNuwgB0ViNwTSULjimLd1BuU/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T17:18:48Z"
    mac: ENC[AES256_GCM,data:krFNUGFyeRRJTeQ5jgM8n150nyoSX7ckENVo85u/lR5o4hOaayr32ddh6TRFdMqClUyNLSO57EOoXp5/zmBW9hf/vffukvQLMnyBPuEZLLvwUppR0xxbOt0k1RIc+uDlBKbZXOd+iSSzQEeerjqHNNmcQyHZXrJWg0Shgk8Gr98=,iv:6hD6XGlNOWGYD7Wu0lkmDIII3GWHIbl2eESU0LtoA4Q=,tag:RdFBvlh7iI/SGAEnnaJvTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
